---
- name: Install and Configure LDAP Server 
  hosts: ldap 
  remote_user: ansible
  become: yes
  tasks: 
    - name: install all initial packages
      yum: 
        name: [ 'openldap', 'openldap-clients', 'openldap-server', 'openssl', 'httpd' ]
        state: latest

    - name: start slapd service 
      service: 
        name: slapd
        state: started
        state: enabled

    - name: 