---
- name: Install and configure LDAP client 
  hosts: [ all ]

  remote_user: ansible
  become: yes
  tasks:
    - name: Install packages
      yum:
        name: [ wget, openldap-clients, nss-pam-ldapd, authconfig, epel-release ]
        state: latest

    - name: Create Directory Cacerts
      file:
        path: /etc/openldap/cacerts/
        state: directory
    
    - name: Get CA.crt
      template:
        src: CA.crt.j2
        dest: /etc/openldap/cacerts/CA.crt
